import matplotlib
matplotlib.use('Agg')

import pvlib
import pandas as pd
import numpy as np

# -------------------------
# 1. Location
# -------------------------
latitude = -17.3895
longitude = -66.1568
tz = "America/La_Paz"

location = pvlib.location.Location(latitude, longitude, tz=tz)

# -------------------------
# 2. PV system
# -------------------------
num_panels = 30
panel_power_w = 400
system_size_kwp = (num_panels * panel_power_w) / 1000

# -------------------------
# 3. Weather data
# -------------------------
weather, _ = pvlib.iotools.get_pvgis_tmy(
    latitude,
    longitude,
    outputformat="json"
)

weather["temp_air"] = weather.get("temp_air", 25)
weather["wind_speed"] = weather.get("wind_speed", 1)

weather.index = pd.to_datetime(weather.index)

if weather.index.tz is None:
    weather = weather.tz_localize(tz)
else:
    weather = weather.tz_convert(tz)

# -------------------------
# 4. PV system setup
# -------------------------
temperature_model_parameters = pvlib.temperature.TEMPERATURE_MODEL_PARAMETERS[
    "sapm"
]["open_rack_glass_polymer"]

system = pvlib.pvsystem.PVSystem(
    surface_tilt=20,
    surface_azimuth=0,
    module_parameters={
        "pdc0": system_size_kwp * 1000,
        "gamma_pdc": -0.0035
    },
    inverter_parameters={
        "pdc0": system_size_kwp * 1000
    },
    temperature_model_parameters=temperature_model_parameters
)

mc = pvlib.modelchain.ModelChain(
    system,
    location,
    aoi_model="physical",
    spectral_model="no_loss"
)

mc.run_model(weather)

# -------------------------
# 5. Production
# -------------------------
ac_power = mc.results.ac.fillna(0)

ac_power.index = ac_power.index.tz_convert(None)
ac_power.index = ac_power.index.map(lambda dt: dt.replace(year=2025))

pv_daily = (ac_power / 1000).resample("D").sum()

# -------------------------
# 6. Demand
# -------------------------
monthly_profile = {
    1: 59.3, 2: 59.1, 3: 59.1, 4: 58.5,
    5: 57.3, 6: 56.8, 7: 56.8, 8: 57.3,
    9: 58.2, 10: 58.8, 11: 59.3, 12: 59.3
}

demand_series = pd.Series(
    [monthly_profile[d.month] for d in pv_daily.index],
    index=pv_daily.index
)

# -------------------------
# 7. Backup
# -------------------------
diesel_price = 0.145

backup_needed = (demand_series - pv_daily).clip(lower=0)

annual_demand = demand_series.sum()
annual_backup = backup_needed.sum()

# -------------------------
# 8. Economics
# -------------------------
simulation_years = 25
price_growth = 0.05

capex_per_w = 1.78
pv_investment = system_size_kwp * 1000 * capex_per_w

om_per_kw_year = 19
annual_om_cost = system_size_kwp * om_per_kw_year

# Batteries
battery_unit_cost = 3757

num_batteries_small = 3
num_batteries_large = 40

battery_investment_small = battery_unit_cost * num_batteries_small
battery_investment_large = battery_unit_cost * num_batteries_large

# -------------------------
# 9. BATTERY: cycle model
# -------------------------
cycles_lifetime = 1600
total_cycles_per_day = 40

# cycles per battery
cycles_per_day_small = total_cycles_per_day / num_batteries_small
cycles_per_day_large = total_cycles_per_day / num_batteries_large

# lifetime in days
days_small = cycles_lifetime / cycles_per_day_small
days_large = cycles_lifetime / cycles_per_day_large

years = np.arange(1, simulation_years + 1)
days = years * 365

# number of replacements
repl_small = (days // days_small).astype(int)
repl_large = (days // days_large).astype(int)

# -------------------------
# 10. Cost flows
# -------------------------
bau_annual = []
backup_annual = []

for year in years:
    factor = (1 + price_growth) ** (year - 1)

    bau_annual.append(annual_demand * diesel_price * factor)
    backup_annual.append(annual_backup * diesel_price * factor)

bau_annual = np.array(bau_annual)
backup_annual = np.array(backup_annual)

# -------------------------
# 11. CUMULATIVE COSTS (CORRECTED)
# -------------------------
costs = pd.DataFrame(index=years)

# BAU
costs["BAU"] = (
    np.cumsum(bau_annual) +
    battery_investment_small +   # initial 3 batteries
    repl_small * battery_investment_small
)

# PV + 3 batteries
costs["PV_3_batteries"] = (
    pv_investment +
    battery_investment_small +   # initial battery pack
    np.cumsum(backup_annual + annual_om_cost) +
    repl_small * battery_investment_small
)

# PV + 40 batteries
costs["PV_40_batteries"] = (
    pv_investment +
    battery_investment_large +   # initial 40 batteries
    np.cumsum(backup_annual + annual_om_cost) +
    repl_large * battery_investment_large
)

costs = costs[["BAU", "PV_40_batteries", "PV_3_batteries"]]

# -------------------------
# 12. Export
# -------------------------
with pd.ExcelWriter("drone_analysis_batteries.xlsx") as writer:
    
    pd.DataFrame({
        "Demand_kWh": demand_series,
        "PV_kWh": pv_daily,
        "Backup_kWh": backup_needed
    }).to_excel(writer, sheet_name="Daily_Energy")
    
    costs.to_excel(writer, sheet_name="Cost_Simulation")

print("Excel file created: drone_analysis_batteries.xlsx")